DB_LINK = 'mongodb+srv://sreerag:sreerag2002@cluster0.x7bdmdq.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0'
JWT_KEY = YDHJSAklsajdfk
CLOUDINARY_CLOUD_NAME =  dfzns47pc
CLOUDINARY_API_KEY = 955847455632494
CLOUDINARY_API_SECRET = XddYla4Y4j7CK3gDz_WklKJLGnM
RAZORPAY_KEY_ID = rzp_test_RWaFw1XRMDC4xl
RAZORPAY_KEY_SECRET = vZM6fJ9uWoy2Bi6rWG6sShFa